jdbc.driverClass=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:memory:db;create=true
jdbc.user=
jdbc.password=

hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop