# hibernate-workshop

hibernate-workshop/: pom.xml
hibernate-workshop/src/main/java/org/perform/hibernate/config/: ContextConfig.java  HibernateConfig.java
hibernate-workshop/src/main/java/org/perform/hibernate/config/profiles/: JavaDB.java  PiotrekPostgreSQL.java  PostgreSQL.java
hibernate-workshop/src/main/java/org/perform/hibernate/dao/: Dao.java
hibernate-workshop/src/main/java/org/perform/hibernate/misc/: Safe.java
hibernate-workshop/src/main/java/org/perform/hibernate/model/: Address.java  Coach.java  Contract.java  Country.java  Event.java  Game.java  Organisation.java  Player.java  Referee.java  Season.java  Sponsor.java  Team.java
hibernate-workshop/src/main/java/org/perform/hibernate/model/embeddable/: Naming.java
hibernate-workshop/src/main/java/org/perform/hibernate/model/enumeration/: Position.java  Side.java
hibernate-workshop/src/main/java/org/perform/hibernate/model/events/: Corner.java  Goal.java  PenaltyKick.java  TeamEvent.java
hibernate-workshop/src/main/resources/: javadb.properties  log4j.xml  postgresql.properties
hibernate-workshop/src/main/resources/profiles/: javadb.properties  piotrek_psql.properties  postgresql.properties
hibernate-workshop/src/test/java/org/perform/hibernate/: AppTest.java  TestBase.java
hibernate-workshop/src/test/java/org/perform/hibernate/aditest/: AdiTest.java
hibernate-workshop/src/test/java/org/perform/hibernate/basic/: SimpleTest.java
hibernate-workshop/src/test/java/org/perform/hibernate/cascade/: CascadeTest.java
hibernate-workshop/src/test/java/org/perform/hibernate/criteria/: CriteriaFetchOverridingTest.java  CriteriaPaginationTest.java  CriteriaProjectionsTest.java  CriteriaRestrictionsTest.java
hibernate-workshop/src/test/java/org/perform/hibernate/loading/: LazyLoadingTest.java
hibernate-workshop/src/test/java/org/perform/hibernate/misc/: PopulatingExecutionListener.java
hibernate-workshop/src/test/java/org/perform/hibernate/onetomany/: OneToManyTest.java
hibernate-workshop/src/test/java/org/perform/hibernate/override/: AttrOverrideTest.java
