jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/hibernate
jdbc.user=postgres
jdbc.password=adiperform86

hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create